주메뉴
    아이콕스
        회사소개
        비전
    도서소개
        신간도서
        도서목록
    iCOX커뮤니티
        와글와글IT
        C 스쿨
        Java 스쿨
    iCOX자료실
        도서자료실
        기타자료실
------------------------
새로나온책

안드로이드로 용돈벌기
PHP/JSP/ASP와 같은 스크립트 언어...

가히 아이폰, 안드로이드 앱이 “문화를 바꾸었다”고 할 수 있을 정도로, 이제 휴대폰과 앱은 따로 분리해서 생각하기 어려워졌으며 스마트폰의 유저는 본인이 원하는...

작성자 : 한혜진님 구독자 별점 5점


아이폰으로 용돈벌기
iOS의 다양한 오픈소스를 활용하는 방...

iOS 개발이 개발자들 사이에서 인기를 얻기 시작하면서 시중에 많은 책들이 등장했지만, 막상 실제 앱을 개발하려고 하면 어려운 점이 많습니다. 일례로 개발지식만 다...

작성자 : 김승민님 구독자 별점 5점
-------------------------------
새로나온 소식

    성공적인 프로젝트을 위해 기획...2012-08-24
    좋은 책의 의미와 선택에 대한 ...2012-07-28
    고수가 되어라! 그러면 변화는 ...2012-06-15
    '초보자 고수되기' 시리즈 출간...2012-05-24
    여행과 지식을 함께 하는 삶의 ...2012-04-09
    열심히 일한 당신을 위한 휴식 ...2012-03-18
    집에서 직장을 겸하는 재택근무...2012-02-08
    새로운 기획에 확실한 기회가 ...2012-01-05


--------------------------
N-Screen 시대란?최근 다양한 디바이스가 보급되면서 기기마다 서로 다른 해상도를 고려하지 않을 수 없게 되었습니다. 우리 주변만 보더라도 모바일 폰에서부터 태블릿, 데스크톱PC, 스마트TV등...


-------------------------------
(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워

대표이사:이기택 사업자 등록번호:000-000
Copyright ⓒ 2011 Icox Education 