<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제9-테스트</title>
    <style>
        * {margin: 0; padding: 0;}
        ol, ul {list-style: none;}
        a {outline: 0; text-decoration: none; color: #555;}
        img {border: 0;}
        body {width: 100%; height: 23000px; font-family: Arial; font-size: 12px;}
        h1 {position: fixed; left: 70px; bottom: 40px; font-size: 100px;}
        .gnb {position: fixed; left: 100px; top: 300px;}
        .gnb li {margin-bottom: 20px; cursor: pointer;}
        .gnb li.on {color: #f00;}

        section {position: fixed; left: 50%; top: 50%; width: 1200px; height: 700px;
                margin-left: -600px; margin-top: -350px;
                perspective: 2300px;
                border: 1px solid red;}
        section>article {position: absolute;left: 0; top: 0; width: 1200px; height: 700px; opacity: 0.3;
                            background: #00f; font-size: 100px; color: #fff;}
        section>article.on {opacity: 0.7;}

        section>article:nth-of-type(1) {transform:  translateZ(0px);}
        section>article:nth-of-type(2) {transform:  translateZ(-5000px);}
        section>article:nth-of-type(3) {transform:  translateZ(-10000px);}
        section>article:nth-of-type(4) {transform:  translateZ(-15000px);}
        section>article:nth-of-type(5) {transform:  translateZ(-20000px);}
    </style>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</head>
<body>
    <!-- scollTop -->
    <h1>0</h1>

    <ul class="gnb">
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>

    <section>
        <article>
            box1
        </article>
        <article>
            box2
        </article>
        <article>
            box3
        </article>
        <article>
            box4
        </article>
        <article>
            box5
        </article>
    </section>
</body>
</html>