<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox 기본</title>
<style>
    * {margin: 0; padding: 0; list-style: none;}

    ul {display: flex; flex-flow:column wrap; border: 1px solid red; height: 300px;}
    /*

    display:flex; 부모요소를 플렉스 컨테이너로 설정
    :flex 플렉스 박스를 박스레벨요소로 정의,
    :inline-flex 플렉스 박스를 인라인레벨요소로 정의

    플렉스항목 배치 방향 지정
    flex-direction: row 기본값, column, row-reverse, column-reverse

    플렉스 항목을 주축 방향으로 배치할때
    justyfy-content:flex-start, flex-end, center, space-between, space-around

    플렉스 항목을 교차축 기준으로 배치할 때
    align-items:stretch 기본값, flex-start, flex-end, center, baseline

    플렉스 항목을 한줄 또는 여러 줄로 배치
    flex-wrap:nowrap, wrap, wrap-reverse

    플렉스 배치방향 flex=direction과 여러줄 배치flwe-warp를 한꺼번에 지정
    flex-flow:row nowrap 기본값, row wrap, column wrap,column nowrap
    
    */
    li {width: 100px; height: 100px; background-color: aqua; margin: 8px;}
    li:nth-child(2) {font-size: 100px;}
</style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>